# Weather

./: README.md  Weather.sln
Weather/: Program.cs  Weather.csproj  appsettings.json
Weather/Controllers/: ErrorController.cs  HomeController.cs  StatusCodeController.cs
Weather/DTO/: CityesByRegionsModel.cs  WeatherVM.cs  WeatherVMDays.cs
Weather/DTO's/: CityesInRegion.cs  ErrorViewModel.cs  WeatherVM.cs
Weather/Models/: WeatherModel.cs
Weather/Models/Cityes/: CityGroupModel.cs  Cityes.cs  CityesFromJson.cs  RegionGroupModel.cs
Weather/Models/CityesOfRussia/: City.cs
Weather/Models/OnWeek/: WeatherOnWeek.cs
Weather/Models/Search/: CityToFind.cs
Weather/Models/current/: WeatherModel.cs
Weather/Models/forecast/: WeatherOnWeek.cs
Weather/Models/search/: SearchCities.cs
Weather/OtherTools/: CookieTools.cs
Weather/Properties/: launchSettings.json
Weather/Res/: test.json  towns-russia.json
Weather/Services/: CityesListParseService.cs  CityesParseService.cs  ReadCityesFromFile.cs  WeaterVMService.cs  WeatherModelService.cs
Weather/Services/Implementations/: CityesParseService.cs  CookieTools.cs  RegionParseService.cs  WeatherService.cs
Weather/Services/Interfaces/: ICitiesParseJsonFile.cs  ICookieTools.cs  IParseFromJsonFile.cs  IWeatherConnection.cs
Weather/ViewModels/: CityNameAfterSearchInRussian.cs  CityToFind.cs  CityesInRegion.cs  ErrorViewModel.cs  WeatherVM.cs
Weather/Views/: _ViewImports.cshtml
Weather/Views/Home/: CityesReg.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml  _CityResults.cshtml  _CityesReg.cshtml
(+8 files in other folders)
